# server configuration
server.port=8080
spring.application.name=ecommerce

server.servlet.context-path=/api

# Database configuration
# jdbc:postgresql://<host>:<port>/<database>?currentSchema=<schema>
spring.datasource.url=jdbc:postgresql://localhost:5432/its?currentSchema=ecommerce
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.jpa.show.sql=true
