# server configuration
server.port=8080
spring.application.name=ecommerce


# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5434/ecommerce
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.jpa.show.sql=true